PORT=8080
WEBSOCKET_PORT=9999

MONGO_USER_NAME=rootUser
MONGO_PASSWORD=VZzKtc5kDWUcWiaO

JWT_SECRET=NITH21BCS050NBH
REST_HASH_SECRET=AdityaRana

CLOUDINARY_CLOUD_NAME=dp2rp4pbt
CLOUDINARY_API_KEY=868769834334757
CLOUDINARY_API_SECRET=aPCVO0Wav_XRwBaPpw0hVmMDOLo
